# srpingboot-zero-config-thinking

./: .gitignore  README.md  pom.xml
src/main/java/com/niepengfei/springboot/: App.java  AppConfig.java  MyWebApplicationInitializer.java  NpfServletContainerInitializer.java  NpfSpringBootDemoServletHandler.java  SpringApplication.java  SpringBootDemoServletHandler.java  WebConfiguration.java
src/main/java/com/niepengfei/springboot/controller/: HelloController.java
